spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/petdatastore
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.jdbc.Driver